[Qt%20Plugin%20Cache%204.8.false]
usr\lib32\qt\plugins\inputmethods\libqimsw-multi.so=40806, 0, i386 linux g++-4 full-config, 2014-04-28T20:09:53
usr\lib32\qt\plugins\iconengines\libqsvgicon.so=40806, 0, i386 linux g++-4 full-config, 2014-04-28T20:09:53
usr\lib32\qt\plugins\imageformats\libqgif.so=40806, 0, i386 linux g++-4 full-config, 2014-04-28T20:09:53
usr\lib32\qt\plugins\imageformats\libqico.so=40806, 0, i386 linux g++-4 full-config, 2014-04-28T20:09:53
usr\lib32\qt\plugins\imageformats\libqjpeg.so=40806, 0, i386 linux g++-4 full-config, 2014-04-28T20:09:53
usr\lib32\qt\plugins\imageformats\libqmng.so=40806, 0, i386 linux g++-4 full-config, 2014-04-28T20:09:53
usr\lib32\qt\plugins\imageformats\libqsvg.so=40806, 0, i386 linux g++-4 full-config, 2014-04-28T20:09:53
usr\lib32\qt\plugins\imageformats\libqtga.so=40806, 0, i386 linux g++-4 full-config, 2014-04-28T20:09:53
usr\lib32\qt\plugins\imageformats\libqtiff.so=40806, 0, i386 linux g++-4 full-config, 2014-04-28T20:09:53
usr\lib32\qt\plugins\bearer\libqconnmanbearer.so=40806, 0, i386 linux g++-4 full-config, 2014-04-28T20:09:53
usr\lib32\qt\plugins\bearer\libqgenericbearer.so=40806, 0, i386 linux g++-4 full-config, 2014-04-28T20:09:53
usr\lib32\qt\plugins\bearer\libqnmbearer.so=40806, 0, i386 linux g++-4 full-config, 2014-04-28T20:09:53

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib32\qt\plugins\inputmethods\libqimsw-multi.so=2014-04-28T20:09:53, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib32\qt\plugins\iconengines\libqsvgicon.so=2014-04-28T20:09:53, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib32\qt\plugins\iconengines\libqsvgicon.so=2014-04-28T20:09:53
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqgif.so=2014-04-28T20:09:53, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqico.so=2014-04-28T20:09:53, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqjpeg.so=2014-04-28T20:09:53, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqmng.so=2014-04-28T20:09:53, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqsvg.so=2014-04-28T20:09:53, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqtga.so=2014-04-28T20:09:53, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqtiff.so=2014-04-28T20:09:53, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib32\qt\plugins\bearer\libqconnmanbearer.so=2014-04-28T20:09:53, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib32\qt\plugins\bearer\libqgenericbearer.so=2014-04-28T20:09:53, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib32\qt\plugins\bearer\libqnmbearer.so=2014-04-28T20:09:53, networkmanager
